#Get All Books
GET http://localhost:3001/exerciseLib HTTP/1.1
Content-Type: application/json

###
#Create a Book
POST http://localhost:3001/exerciseLib HTTP/1.1
Content-Type: application/json

{
    "title": "Harry Potter",
    "author": "TERF"
}

###
#Update a Book
PUT http://localhost:3001/exerciseLib/_ot35nS HTTP/1.1
Content-Type: application/json

{
    "title": "Dark Forest",
    "author": "Billy"
}

###
#Delete a book
DELETE http://localhost:3001/exerciseLib/PDKImrw HTTP/1.1
Content-Type: application/json
